const express = require('express');
const path = require('path');
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 5000;

app.use(cors());

// Serve static files (HTML, CSS, JS) from the current directory
app.use(express.static(__dirname));

// Route for the main home page
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'index.html'));
});

// Weather API Endpoint
app.get('/weather', (req, res) => {
    const city = req.query.city ? req.query.city.toLowerCase() : '';

    if (city === 'london' || city === 'hosur') {
        res.json({ raining: false, message: 'clear, sunny skies' });
    } else if (city === 'mumbai' || city === 'new york') {
        res.json({ raining: true, message: 'moderate to heavy rain showers' });
    } else {
        res.json({ raining: false, message: 'partly cloudy but dry' });
    }
});

app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});